class Main {
    public static void main(String[] args) {
        romanToInt("NNM");
    public static int romanToInt(String s){
            System.out.println(s);
            char [] array = s.toCharArray();
            int sum = 0;
    for  (int i =0; i < array.length; i++) {
        String expresion = "";
        if (i == 0) {
            expresion = String.valueOf(array[i]);
        } else {
        switch (array [i]) {
            case 'I':
                expresion = String.valueOf(array[i]);
                break;
            case 'V':
                sum += 5;
                break;
            case 'X':
                sum += 10;
                break;
            case 'L':
                sum += 50;
                break;
            case 'C':
                sum += 100;
                break;
            case 'D':
                sum += 500;
                break;
            case 'M':
                sum += 1000;
                break;
        }
    }
        switch (else [i]) {
            case 'I':
                expresion = String.valueOf(array[i]);
                break;
            case 'V':
                sum += 5;
                break;
            case 'X':
                sum += 10;
                break;
            case 'L':
                sum += 50;
                break;
            case 'C':
                sum += 100;
                break;
            case 'D':
                sum += 500;
                break;
            case 'M':
                sum += 1000;
                break;
    }
    }
}